# shared

./: README.md  Shared.sln
src/Shared.Api/: Shared.Api.csproj
src/Shared.Api/Configuration/: AutorizationConfigurations.cs  GlobalizationConfigurations.cs  MiddlewaresConfigurations.cs  MvcOptionsConfigurations.cs  SwaggerConfigurations.cs
src/Shared.Api/Configuration/Binders/: CurrentCultureDateTimeBinder.cs  CurrentCultureDateTimeBinderProvider.cs  CurrentCultureDecimalBinder.cs  CurrentCultureDecimalBinderProvider.cs
src/Shared.Api/Configuration/Options/: GlobalizationOptions.cs
src/Shared.Api/Filters/: RequestFilters.cs
src/Shared.Api/HealthCheck/: HealthCheckBaseController.cs  HealthCheckOption.cs  Integration.cs
src/Shared.Api/HealthCheck/Extensions/: HealthCheckExtensions.cs
src/Shared.Api/HealthCheck/ViewModels/: HealthCheckViewModel.cs
src/Shared.Api/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
src/Shared.Domain/: Shared.Domain.csproj
src/Shared.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IModel.cs  ValueObject.cs
src/Shared.Infra/: Shared.Infra.csproj
src/Shared.Infra/Cqrs/: BaseCommand.cs  BaseEventHandler.cs  BaseHandler.cs  BaseNotification.cs  BaseQuery.cs  BaseQueryList.cs
src/Shared.Infra/Data.Sql/Contexts/: DbContextBase.cs  IDbContext.cs
src/Shared.Infra/Data.Sql/Extensions/: CollectionExtension.cs
src/Shared.Infra/Data.Sql/Repository/: IRepository.cs  RepositoryBase.cs
src/Shared.Infra/Data.Sql/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/Shared.Infra/Event/EventConsumer/: IEventConsume.cs
src/Shared.Infra/Event/EventConsumer/EventHubConsumer/: EventHubConsumeAbstract.cs  IEventHubConsume.cs
src/Shared.Infra/Event/EventProducer/: EventObject.cs  IEventProduce.cs
src/Shared.Infra/Event/EventProducer/EventHubProducer/: EventHubProduce.cs  EventHubProduceAbstract.cs  IEventHubProduce.cs
src/Shared.Infra/Request/: BaseRequest.cs
src/Shared.Util/: Shared.Util.csproj
src/Shared.Util/Common/Attributes/: Base64Attribute.cs  CnpjAttribute.cs  CollectionHaveAnyAttribute.cs  CpfAttribute.cs  EmailAttribute.cs
src/Shared.Util/Common/Constants/: Headers.cs  Messages.cs
src/Shared.Util/Common/Enums/: HttpRequestMethod.cs  SagaAction.cs
src/Shared.Util/Common/Helpers/: CnpjHelper.cs  CodeHelper.cs  CpfHelper.cs  EmailHelper.cs  JsonHelper.cs
src/Shared.Util/Enumerations/: UserRole.cs
src/Shared.Util/Extension/: ByteExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs
src/Shared.Util/Result/: RestResult.cs  Result.cs
test/Shared.Infra.Test/: Shared.Infra.Test.csproj
test/Shared.Infra.Test/Data.Sql/Contexts/: DbContextTest.cs
test/Shared.Infra.Test/Data.Sql/appsettings/: appsettings.json
test/Shared.Util.Test/: Shared.Util.Test.csproj
test/Shared.Util.Test/Common/Attributes/: Base64AttributeTest.cs  CollectionHaveAnyAttributeTest.cs
test/Shared.Util.Test/Common/Constantes/: ConstHeadersTest.cs  ConstMessagesTest.cs
test/Shared.Util.Test/Common/Enums/: HttpRequestMethodEnumTest.cs
test/Shared.Util.Test/Common/Helpers/: CnpjHelperTest.cs  CodeHelperTest.cs  CpfHelperTest.cs  EmailHelperTest.cs  JsonHelperTest.cs
test/Shared.Util.Test/Extension/: ByteExtensionTest.cs  CollectionExtensionTest.cs  DateTimeExtensionTest.cs  EnumExtensionTest.cs  ObjectExtensionTest.cs  StringExtensionTest.cs
test/Shared.Util.Test/Result/: RestResultTest.cs  ResultTest.cs
